PORT = 8000
# MONGO_URI = mongodb+srv://us-blog-1:us-blog-1@cluster0.6s8afzf.mongodb.net/us-blog-1?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://xiong1234:xiong1234@cluster0.iwxoepa.mongodb.net/mgmt_db?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = iowrijsssdkjfhuieehrkkfdfl

# Node Mailer
EMAIL_USER=wasiwebservice@gmail.com
EMAIL_PASSWORD=ntdxxwjwotgwepev

CLIENT_URL = http://localhost:3000
http://localhost:3000/success-reset-link